# API Configuration
VITE_API_URL=http://localhost:5000

# App Configuration  
VITE_APP_NAME=MarketPlace
VITE_APP_VERSION=1.0.0

# Development Configuration
VITE_DEV_MODE=true
VITE_ENABLE_LOGS=true
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC7vZu0Kr1OT_pEAXCG12gKOHY5UsBaNdw
VITE_MAPTILER_API_KEY=zUvwNwzn0NQ1LHzeeKb3
VITE_OPENCAGE_API_KEY=56701dab30404a2fb7b3f51cad5761e5
VITE_LOCATIONIQ_API_KEY=pk.741bbc5a88d1f1e75259b019aa2ea4b3